<!DOCTYPE html>
<html>
 <head>
 <meta charset="utf-8">
 <title>Jewelry</title>
 </head>
 <body>
<style>
body{
background-color:black;
}
#my-paragraph{
font-size :30px;
}

#my-heading{
font-size :60px;
}
h1 {
 color: white;
}
#my-paragraph {
 color: white;
}
#MY-PRICE {
 color: white;
}
#my-f{
 color: white;
}
#my-element{
height:40px;
width:40px;
}
</div>
</style>



<p> <img src="jewel.jpg" alt="logo" height="1200px" width="1000px"></p>
<h1 id="my-heading"><u>About Us</h1></u>
<br>
<br>
<p id="my-paragraph"><em>WE MAKE BEAUTIFUL EARINGS THAT CAN BE USED FOR EVERY FESTIVAL AND EVERY OCCASION.EARING WILL MAKE YOUR LOOK BEAUTIFUL AND MAKE YOU LOOK GORGEOUS. ALL BUSINESS WOMEN AND WEDDING LADIES LIKE TO WEAR EARINGS WE REPRESENT A GOOD QUALITY AND DIFFERENT VARIETY. THESE WIIL NOT SPOIL FROM MAKEUP AND PERFUME. WE GIVE THESE EARINGS IN VERY REASONABLE PRICE. SO,I HOPE YOU LIKE MY COLLECTION OF EARINGS.</em>
<br>
<br><strong>"EXPLORE A WORLD OF BEAUTY AND LUXURY AS YOU BROWSE THROUGH OUR CURATED COLLECTION OF FINE JEWELRY, EACH PIECE A MASTERPIECE IN ITSELF"</STRONG></p>
<img src="Flower-Stud-Earrings-Earrings_530x@2x.jpg" alt="logo" height="150px" width="150px" vspace="10px">
<p ID="MY-PRICE">The price is $10.99.</p>
<img src="Screenshot_20230702-032656_1.jpg" alt="logo" height="150px" width="150px" vspace="10px">
<p ID="MY-PRICE">The price is $11.99.</p>
<img src="31fwsPHIdQL._AC_UY1100_.jpg" alt="logo" height="150px" width="150px" vspace="10px">
<p ID="MY-PRICE">The price is $7.99.</p>
<img src="Screenshot_20230702-032736_1.jpg" alt="logo" height="150px" width="150px" vspace="10px">
<p ID="MY-PRICE">The price is $12.00.</p>
<img src="61hb4PnlCkL._AC_UY1100_.jpg" alt="logo" height="150px" width="150px" vspace="10px">
<p ID="MY-PRICE">The price is $14.99.</p>
<img src="2456.jpg" alt="logo" height="150px" width="150px" vspace="10px">
<p ID="MY-PRICE">The price is $9.99.</p>
<img src="zer.jpg" alt="logo" height="150px" width="150px" vspace="10px">
<p ID="MY-PRICE">The price is $10.00.</p>
<img src="pearl-04.jpg" alt="logo" height="150px" width="150px" vspace="10px">
<p ID="MY-PRICE">The price is $11.00.</p>
<img src="567.jpg" alt="logo" height="150px" width="150px" vspace="10px">
<p ID="MY-PRICE">The price is $13.99.</p>
<img src="fli.jpg" alt="logo" height="150px" width="150px" vspace="10px">
<p ID="MY-PRICE">The price is $11.99.</p>
<img src="var.jpg" alt="logo" height="150px" width="150px" vspace="10px">
<p ID="MY-PRICE">The price is $14.00.</p>
<img src="s-l1600.jpg" alt="logo" height="150px" width="150px" vspace="10px">
<p ID="MY-PRICE">The price is $6.99.</p>
<img src="ca2404c0a28848c69e84522f25006b4c_30172bef-38eb-4c3d-a8fc-c32d10cf4b09_1024x1024.jpg" alt="logo" height="150px" width="150px" vspace="10px">
<p ID="MY-PRICE">The price is $13.99.</p>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
  <title>E-commerce Website Form - Jewelry Earrings</title>
</head>
<body>
  <h1>Jewelry Earrings Order Form</h1>
  <form action="process_order.php id=my-f" method="POST">
   NAME: <label for="name">Name:</label>
    <input type="text" id="name" name="name" required><br><br>

   EMAIL: <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br><br>

   ADDRESS: <label for="address">Address:</label>
    <textarea id="address" name="address" rows="4" cols="30" required></textarea><br><br>

    <label for="metal">Metal:</label>
    <select id="metal" name="metal" required>
      <option value="">Select a metal</option>
      <option value="gold">Gold</option>
      <option value="silver">Silver</option>
      <option value="platinum">Platinum</option>
    </select><br><br>

    <label for="stone">Stone:</label>
    <input type="text" id="stone" name="stone" required><br><br>

 QUANTITY:   <label for="quantity">Quantity:</label>
    <input type="number" id="quantity" name="quantity" min="1" required><br><br>

    <input type="submit" value="Place Order">
  </form>
</body>
</html>









